[gd_scene load_steps=6 format=3 uid="uid://d0o03251cufg3"]

[ext_resource type="Script" uid="uid://1sxmh78i5ee3" path="res://scenes/level.gd" id="1_wq170"]
[ext_resource type="PackedScene" uid="uid://ddr6it3x0aj6o" path="res://scenes/mirror.tscn" id="3_2wlag"]
[ext_resource type="PackedScene" uid="uid://tnrc34yi6e02" path="res://scenes/sensor.tscn" id="4_3ew82"]
[ext_resource type="PackedScene" uid="uid://b2ut4fgucff6t" path="res://scenes/wall_01.tscn" id="5_0bj1y"]
[ext_resource type="PackedScene" uid="uid://c22kx7cganyvf" path="res://scenes/emitter.tscn" id="6_6181x"]

[node name="Level" type="Node2D"]
script = ExtResource("1_wq170")

[node name="Walls" type="Node2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(1152, 648)
rotation = 3.14159

[node name="Wall01" parent="Walls" instance=ExtResource("5_0bj1y")]
position = Vector2(650, -141)

[node name="Wall02" parent="Walls" instance=ExtResource("5_0bj1y")]
position = Vector2(853, -122)
rotation = 0.980614
scale = Vector2(1.26206, 1.26206)

[node name="Wall03" parent="Walls" instance=ExtResource("5_0bj1y")]
position = Vector2(1152, -46)
rotation = 5.29278
scale = Vector2(1.03401, 1.03401)

[node name="Wall04" parent="Walls" instance=ExtResource("5_0bj1y")]
position = Vector2(1240, 267)
rotation = 2.59232
scale = Vector2(1.03401, 1.03401)

[node name="Wall05" parent="Walls" instance=ExtResource("5_0bj1y")]
position = Vector2(1256, 577)
rotation = 0.277712
scale = Vector2(1.26351, 1.26351)

[node name="Wall06" parent="Walls" instance=ExtResource("5_0bj1y")]
position = Vector2(795, 766)
rotation = -2.03241
scale = Vector2(1.34702, 1.34702)

[node name="Wall07" parent="Walls" instance=ExtResource("5_0bj1y")]
position = Vector2(504, 729)
rotation = -5.16036
scale = Vector2(1.10555, 1.10555)

[node name="Wall08" parent="Walls" instance=ExtResource("5_0bj1y")]
position = Vector2(154, 746)
rotation = -2.24103
scale = Vector2(1.31673, 1.31673)

[node name="Wall09" parent="Walls" instance=ExtResource("5_0bj1y")]
position = Vector2(-133, 537)
rotation = -4.05135
scale = Vector2(1.31673, 1.31673)

[node name="Wall10" parent="Walls" instance=ExtResource("5_0bj1y")]
position = Vector2(-103, 234)
rotation = -6.80731
scale = Vector2(1.31673, 1.31673)

[node name="Wall11" parent="Walls" instance=ExtResource("5_0bj1y")]
position = Vector2(100, -142)
rotation = -7.03802
scale = Vector2(0.951486, 0.951486)

[node name="Wall12" parent="Walls" instance=ExtResource("5_0bj1y")]
position = Vector2(392, -195)
rotation = -6.54647
scale = Vector2(1.31808, 1.31808)

[node name="Wall13" parent="Walls" instance=ExtResource("5_0bj1y")]
position = Vector2(319, 326)
rotation = -8.26298
scale = Vector2(0.804682, 0.804682)

[node name="Wall14" parent="Walls" instance=ExtResource("5_0bj1y")]
position = Vector2(861, 346)
rotation = -11.099
scale = Vector2(0.689147, 0.689147)

[node name="Mirror" parent="." groups=["pickable"] instance=ExtResource("3_2wlag")]
position = Vector2(637, 485)
rotation = 2.38528

[node name="Mirror3" parent="." groups=["pickable"] instance=ExtResource("3_2wlag")]
position = Vector2(556, 310)
rotation = 3.16324

[node name="Mirror2" parent="." groups=["pickable"] instance=ExtResource("3_2wlag")]
position = Vector2(459, 485)
rotation = 0.8188

[node name="Sensor" parent="." instance=ExtResource("4_3ew82")]
position = Vector2(976, 520)

[node name="Sensor2" parent="." instance=ExtResource("4_3ew82")]
position = Vector2(170, 504)

[node name="Emitter" parent="." instance=ExtResource("6_6181x")]
position = Vector2(127, 94)
rotation = 0.287297

[node name="Emitter2" parent="." instance=ExtResource("6_6181x")]
position = Vector2(968, 92)
rotation = -3.43871
