[gd_scene load_steps=8 format=3 uid="uid://caymiojso6htf"]

[ext_resource type="Script" uid="uid://1sxmh78i5ee3" path="res://scenes/level.gd" id="1_mllcm"]
[ext_resource type="PackedScene" uid="uid://dv1osd0b5ylf6" path="res://scenes/pit.tscn" id="2_q7ibo"]
[ext_resource type="PackedScene" uid="uid://ddr6it3x0aj6o" path="res://scenes/mirror.tscn" id="3_j0sdw"]
[ext_resource type="PackedScene" uid="uid://tnrc34yi6e02" path="res://scenes/sensor.tscn" id="4_jy02f"]
[ext_resource type="PackedScene" uid="uid://b2ut4fgucff6t" path="res://scenes/wall_01.tscn" id="5_5dxk1"]
[ext_resource type="PackedScene" uid="uid://c22kx7cganyvf" path="res://scenes/emitter.tscn" id="6_kjd3d"]
[ext_resource type="PackedScene" uid="uid://bo2x88vroirym" path="res://scenes/wall.tscn" id="6_q7ibo"]

[node name="Level" type="Node2D"]
script = ExtResource("1_mllcm")

[node name="Pit" parent="." instance=ExtResource("2_q7ibo")]
position = Vector2(401, 19)
scale = Vector2(1.4191, 2.31062)

[node name="Walls" type="Node2D" parent="."]
modulate = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Wall01" parent="Walls" instance=ExtResource("5_5dxk1")]
position = Vector2(650, -141)
metadata/_edit_lock_ = true

[node name="Wall02" parent="Walls" instance=ExtResource("5_5dxk1")]
position = Vector2(730, -138)
rotation = -2.35045
metadata/_edit_lock_ = true

[node name="Wall03" parent="Walls" instance=ExtResource("5_5dxk1")]
position = Vector2(955, -154)
rotation = 3.71616
scale = Vector2(1.19595, 1.19595)
metadata/_edit_lock_ = true

[node name="Wall04" parent="Walls" instance=ExtResource("5_5dxk1")]
position = Vector2(1192, 149)
rotation = 2.1699
scale = Vector2(1.00105, 1.00105)
metadata/_edit_lock_ = true

[node name="Wall05" parent="Walls" instance=ExtResource("5_5dxk1")]
position = Vector2(1300, 374)
rotation = -1.45543
scale = Vector2(1.00105, 1.00105)
metadata/_edit_lock_ = true

[node name="Wall06" parent="Walls" instance=ExtResource("5_5dxk1")]
position = Vector2(1151, 590)
rotation = -3.15822
scale = Vector2(0.792634, 0.792634)
metadata/_edit_lock_ = true

[node name="Wall07" parent="Walls" instance=ExtResource("5_5dxk1")]
position = Vector2(887, 793)
rotation = -5.84636
scale = Vector2(1.07867, 1.07867)
metadata/_edit_lock_ = true

[node name="Wall08" parent="Walls" instance=ExtResource("5_5dxk1")]
position = Vector2(685, 721)
rotation = -8.44522
scale = Vector2(0.968697, 0.968697)
metadata/_edit_lock_ = true

[node name="Wall09" parent="Walls" instance=ExtResource("5_5dxk1")]
position = Vector2(374, 727)
rotation = -8.71432
scale = Vector2(1.07867, 1.07867)
metadata/_edit_lock_ = true

[node name="Wall10" parent="Walls" instance=ExtResource("5_5dxk1")]
position = Vector2(-2.99999, 737)
rotation = -10.4162
scale = Vector2(1.38522, 1.38522)
metadata/_edit_lock_ = true

[node name="Wall11" parent="Walls" instance=ExtResource("5_5dxk1")]
position = Vector2(-158, 386)
rotation = -12.813
scale = Vector2(1.38522, 1.38522)
metadata/_edit_lock_ = true

[node name="Wall12" parent="Walls" instance=ExtResource("5_5dxk1")]
position = Vector2(-56, 125)
rotation = -12.4683
scale = Vector2(-0.925019, -0.925019)
metadata/_edit_lock_ = true

[node name="Wall13" parent="Walls" instance=ExtResource("5_5dxk1")]
position = Vector2(247, -98)
rotation = -11.4426
scale = Vector2(-1.1387, -1.1387)
metadata/_edit_lock_ = true

[node name="Wall" parent="." instance=ExtResource("6_q7ibo")]
position = Vector2(116, 309)
rotation = 1.5708

[node name="Wall2" parent="." instance=ExtResource("6_q7ibo")]
position = Vector2(251, 309)
rotation = 1.5708

[node name="Wall3" parent="." instance=ExtResource("6_q7ibo")]
position = Vector2(364, 309)
rotation = 1.5708

[node name="Wall4" parent="." instance=ExtResource("6_q7ibo")]
position = Vector2(798, 310)
rotation = 1.5708

[node name="Wall5" parent="." instance=ExtResource("6_q7ibo")]
position = Vector2(933, 310)
rotation = 1.5708

[node name="Wall6" parent="." instance=ExtResource("6_q7ibo")]
position = Vector2(1046, 310)
rotation = 1.5708

[node name="Mirror" parent="." groups=["pickable"] instance=ExtResource("3_j0sdw")]
position = Vector2(915, 172)
rotation = 2.39817

[node name="Mirror2" parent="." groups=["pickable"] instance=ExtResource("3_j0sdw")]
position = Vector2(843, 427)
rotation = 0.541405

[node name="Sensor" parent="." instance=ExtResource("4_jy02f")]
position = Vector2(1107, 436)
rotation = 4.71239

[node name="Emitter" parent="." instance=ExtResource("6_kjd3d")]
position = Vector2(253, 191)
