[gd_scene load_steps=6 format=3 uid="uid://c22kx7cganyvf"]

[ext_resource type="Script" uid="uid://c5q6jyrxhucas" path="res://scripts/collidable.gd" id="1_68xa4"]
[ext_resource type="Texture2D" uid="uid://cuadof6a26o40" path="res://assets/emitter.png" id="1_q2f0b"]
[ext_resource type="PackedScene" uid="uid://dxnvwykrolsl4" path="res://scenes/laser.tscn" id="3_2ci5l"]
[ext_resource type="PackedScene" uid="uid://bx4pmfqhws80d" path="res://components/laserable.tscn" id="4_1htqb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_butph"]
size = Vector2(24.3128, 17.9153)

[node name="Emitter" type="StaticBody2D"]
script = ExtResource("1_68xa4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q2f0b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.49999, 4.17233e-07)
scale = Vector2(2.75575, -1.67454)
shape = SubResource("RectangleShape2D_butph")

[node name="LaserRed" parent="." instance=ExtResource("3_2ci5l")]
visible = false
position = Vector2(40, 0)

[node name="LaserGreen" parent="." instance=ExtResource("3_2ci5l")]
position = Vector2(40, 0)
color = 1

[node name="LaserBlue" parent="." instance=ExtResource("3_2ci5l")]
visible = false
position = Vector2(40, 0)
color = 2

[node name="Laserable" parent="." node_paths=PackedStringArray("collision_object") instance=ExtResource("4_1htqb")]
collision_object = NodePath("..")
