[gd_scene load_steps=2 format=3 uid="uid://c8gw1bnvnwf5y"]

[sub_resource type="LabelSettings" id="LabelSettings_ovukn"]
font_size = 35

[node name="GameCompletePopup" type="Window"]
initial_position = 1
size = Vector2i(400, 250)
transient = true
exclusive = true
unresizable = true
borderless = true
always_on_top = true
popup_window = true
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = -3.0
offset_right = 400.0
offset_bottom = 253.0
color = Color(0.817521, 0.817521, 0.817521, 1)

[node name="TitleLabel" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -24.0
offset_top = -19.0
offset_right = 424.0
offset_bottom = 125.0
text = "The End... for Now"
label_settings = SubResource("LabelSettings_ovukn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageLabel" type="Label" parent="."]
offset_left = 16.0
offset_top = 94.0
offset_right = 384.0
offset_bottom = 169.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Thanks for playing my game so early in its life. I'm really excited about the ideas coming up. Stay tuned!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
