[gd_scene load_steps=5 format=3 uid="uid://tnrc34yi6e02"]

[ext_resource type="Script" uid="uid://fm1bthwjpfo1" path="res://scenes/sensor.gd" id="1_4bfv1"]
[ext_resource type="Texture2D" uid="uid://bhxu78oe064rl" path="res://assets/sensor.png" id="1_7e468"]
[ext_resource type="Texture2D" uid="uid://c6asmiyujl3dq" path="res://assets/sensor_active.png" id="3_n4bpv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bfv1"]
size = Vector2(60, 60)

[node name="Sensor" type="StaticBody2D"]
script = ExtResource("1_4bfv1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4bfv1")

[node name="SpriteInactive" type="Sprite2D" parent="."]
texture = ExtResource("1_7e468")

[node name="SpriteActive" type="Sprite2D" parent="."]
texture = ExtResource("3_n4bpv")
