[gd_scene load_steps=9 format=3 uid="uid://tnrc34yi6e02"]

[ext_resource type="Script" uid="uid://fm1bthwjpfo1" path="res://scenes/sensor.gd" id="1_4bfv1"]
[ext_resource type="Texture2D" uid="uid://x3184wind0pa" path="res://assets/sensors.svg" id="2_42blq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_42blq"]
atlas = ExtResource("2_42blq")
region = Rect2(0, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_p17wr"]
atlas = ExtResource("2_42blq")
region = Rect2(69, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p84v"]
atlas = ExtResource("2_42blq")
region = Rect2(138, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdirw"]
atlas = ExtResource("2_42blq")
region = Rect2(207, 0, 64, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_7u3js"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42blq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p17wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p84v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdirw")
}],
"loop": false,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdirw"]
size = Vector2(63, 19)

[node name="Sensor" type="Node2D" node_paths=PackedStringArray("receiver", "base", "sprite")]
script = ExtResource("1_4bfv1")
receiver = NodePath("Receiver")
base = NodePath("Base")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7u3js")
offset = Vector2(0, 3)
metadata/_edit_lock_ = true

[node name="Receiver" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Receiver"]
polygon = PackedVector2Array(-28, 5, -27, 1, -26, -2, -24, -5, -21, -9, -16, -14, -12, -16, -8, -17, -4, -18, 4, -18, 9, -17, 13, -15, 16, -13, 20, -10, 23, -6, 25, -3, 27, 1, 28, 5)

[node name="Base" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_gdirw")
