[gd_scene load_steps=5 format=3 uid="uid://olc30uyw178h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4ples"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tsc2h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tchuc"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tjbsf"]
normal = Vector2(-1, 0)

[node name="StaticBounds" type="Node2D"]

[node name="Top" type="StaticBody2D" parent="."]
position = Vector2(576, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
shape = SubResource("WorldBoundaryShape2D_4ples")

[node name="Bottom" type="StaticBody2D" parent="."]
position = Vector2(568, 648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
position = Vector2(0, -8)
shape = SubResource("WorldBoundaryShape2D_tsc2h")

[node name="Left" type="StaticBody2D" parent="."]
position = Vector2(0, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
shape = SubResource("WorldBoundaryShape2D_tchuc")

[node name="Right" type="StaticBody2D" parent="."]
position = Vector2(1152, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
shape = SubResource("WorldBoundaryShape2D_tjbsf")
