[gd_scene load_steps=3 format=3 uid="uid://bo2x88vroirym"]

[ext_resource type="Script" uid="uid://c5q6jyrxhucas" path="res://scripts/collidable.gd" id="1_2ktk7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfwl5"]
size = Vector2(32, 176)

[node name="Wall" type="StaticBody2D"]
script = ExtResource("1_2ktk7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xfwl5")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(0.394815, 0.35033)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-40.5254, -251.192, 40.5254, -251.192, 40.5254, 251.192, -40.5254, 251.192)
