[gd_scene load_steps=4 format=3 uid="uid://c0d15iwncuu2g"]

[ext_resource type="Texture2D" uid="uid://twr35hjxj4wm" path="res://block.png" id="1_im0tn"]
[ext_resource type="Script" uid="uid://c3re07t0hjvbh" path="res://block.gd" id="1_xfwl5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfwl5"]
size = Vector2(30, 180)

[node name="Block" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 6.733
script = ExtResource("1_xfwl5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xfwl5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_im0tn")
