[gd_scene load_steps=5 format=3 uid="uid://c22kx7cganyvf"]

[ext_resource type="Script" uid="uid://issdw86eg1xq" path="res://emitter.gd" id="1_butph"]
[ext_resource type="Texture2D" uid="uid://cuadof6a26o40" path="res://emitter.png" id="1_q2f0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_butph"]
size = Vector2(29.0302, 17.9153)

[sub_resource type="Curve2D" id="Curve2D_q2f0b"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 40, 0, 0, 0, 0, 0, 71, 0)
}
point_count = 2

[node name="Emitter" type="StaticBody2D"]
script = ExtResource("1_butph")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q2f0b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.43051e-06, 4.17233e-07)
scale = Vector2(2.75575, -1.67454)
shape = SubResource("RectangleShape2D_butph")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_q2f0b")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(40, 0)
