[gd_scene load_steps=4 format=3 uid="uid://c22kx7cganyvf"]

[ext_resource type="Texture2D" uid="uid://cuadof6a26o40" path="res://emitter.png" id="1_q2f0b"]
[ext_resource type="PackedScene" uid="uid://dxnvwykrolsl4" path="res://laser.tscn" id="3_2ci5l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_butph"]
size = Vector2(24.3128, 17.9153)

[node name="Emitter" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q2f0b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.49999, 4.17233e-07)
scale = Vector2(2.75575, -1.67454)
shape = SubResource("RectangleShape2D_butph")

[node name="Laser" parent="." instance=ExtResource("3_2ci5l")]
