[gd_scene load_steps=7 format=3 uid="uid://dktcsamb8p7ad"]

[ext_resource type="Script" uid="uid://sb132ip2l2vv" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://olc30uyw178h" path="res://static_bounds.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c22kx7cganyvf" path="res://emitter.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://ddr6it3x0aj6o" path="res://mirror.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://b2ut4fgucff6t" path="res://wall_01.tscn" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://tnrc34yi6e02" path="res://sensor.tscn" id="8_5vw27"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="StaticBounds" parent="." instance=ExtResource("2_0xm2m")]
metadata/_edit_lock_ = true

[node name="WallOutlines" type="Node2D" parent="."]
modulate = Color(0.505344, 0.505344, 0.505344, 1)
metadata/_edit_lock_ = true

[node name="Mirror" parent="." groups=["pickable"] instance=ExtResource("6_7mycd")]
position = Vector2(891, 142)
rotation = 2.04582

[node name="Mirror2" parent="." groups=["pickable"] instance=ExtResource("6_7mycd")]
position = Vector2(440, 358)
rotation = -4.71239

[node name="Sensor" parent="." instance=ExtResource("8_5vw27")]
position = Vector2(1034, 562)

[node name="Sensor2" parent="." instance=ExtResource("8_5vw27")]
position = Vector2(253, 544)

[node name="Walls" type="Node2D" parent="."]
modulate = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Wall01" parent="Walls" instance=ExtResource("7_5vw27")]
position = Vector2(1099, -53.0001)
rotation = -1.16396
metadata/_edit_lock_ = true

[node name="Wall08" parent="Walls" instance=ExtResource("7_5vw27")]
position = Vector2(772, -88)
rotation = 1.10708
metadata/_edit_lock_ = true

[node name="Wall15" parent="Walls" instance=ExtResource("7_5vw27")]
position = Vector2(-29, 33)
rotation = -0.0395212
metadata/_edit_lock_ = true

[node name="Wall16" parent="Walls" instance=ExtResource("7_5vw27")]
position = Vector2(-129, 249)
rotation = 3.23173
metadata/_edit_lock_ = true

[node name="Wall12" parent="Walls" instance=ExtResource("7_5vw27")]
position = Vector2(429, -78)
rotation = 0.969898
metadata/_edit_lock_ = true

[node name="Wall02" parent="Walls" instance=ExtResource("7_5vw27")]
position = Vector2(944, 658)
rotation = -1.78923
scale = Vector2(0.514286, 0.606061)
metadata/_edit_lock_ = true

[node name="Wall03" parent="Walls" instance=ExtResource("7_5vw27")]
position = Vector2(1187, 722)
rotation = 3.02835
scale = Vector2(1.03244, 1.35341)
metadata/_edit_lock_ = true

[node name="Wall07" parent="Walls" instance=ExtResource("7_5vw27")]
position = Vector2(589, 711)
rotation = 4.37592
scale = Vector2(1.17089, 1.66147)
metadata/_edit_lock_ = true

[node name="Wall04" parent="Walls" instance=ExtResource("7_5vw27")]
position = Vector2(1291, 325)
rotation = 4.91218
scale = Vector2(1.32446, 0.930607)
metadata/_edit_lock_ = true

[node name="Wall05" parent="Walls" instance=ExtResource("7_5vw27")]
position = Vector2(877, 561)
rotation = 9.95844
scale = Vector2(-0.570547, 0.6704)
metadata/_edit_lock_ = true

[node name="Wall11" parent="Walls" instance=ExtResource("7_5vw27")]
position = Vector2(351, 523)
rotation = 9.00113
scale = Vector2(0.286, 0.702)
metadata/_edit_lock_ = true

[node name="Wall13" parent="Walls" instance=ExtResource("7_5vw27")]
position = Vector2(233, 695)
rotation = 10.1619
scale = Vector2(0.742, 0.815)
metadata/_edit_lock_ = true

[node name="Wall06" parent="Walls" instance=ExtResource("7_5vw27")]
position = Vector2(1189, 251)
rotation = 7.00796
scale = Vector2(-0.522, 0.588)
metadata/_edit_lock_ = true

[node name="Wall09" parent="Walls" instance=ExtResource("7_5vw27")]
position = Vector2(469, 60)
rotation = 8.83182
scale = Vector2(-0.522, 0.588)
metadata/_edit_lock_ = true

[node name="Wall14" parent="Walls" instance=ExtResource("7_5vw27")]
position = Vector2(-98, 513)
rotation = 6.3093
scale = Vector2(-0.95991, 1.1699)
metadata/_edit_lock_ = true

[node name="Wall10" parent="Walls" instance=ExtResource("7_5vw27")]
position = Vector2(233, -81)
rotation = 4.98468
scale = Vector2(-0.853877, 1.02251)
metadata/_edit_lock_ = true

[node name="Wall17" parent="Walls" instance=ExtResource("7_5vw27")]
position = Vector2(776, 628)
rotation = 1.13949
scale = Vector2(0.514286, 0.606061)
metadata/_edit_lock_ = true

[node name="Emitter" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(67, 397)
rotation = -0.303898

[node name="Emitter2" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(448, 183)
rotation = 1.96685
