[gd_scene load_steps=4 format=3 uid="uid://dktcsamb8p7ad"]

[ext_resource type="Script" uid="uid://sb132ip2l2vv" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c0d15iwncuu2g" path="res://block.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://olc30uyw178h" path="res://static_bounds.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Block" parent="." groups=["pickable"] instance=ExtResource("1_ig7tw")]
position = Vector2(557, 176)
rotation = 1.1917
input_pickable = true

[node name="Block2" parent="." groups=["pickable"] instance=ExtResource("1_ig7tw")]
position = Vector2(727, 304)
rotation = -0.487309
input_pickable = true

[node name="Block3" parent="." groups=["pickable"] instance=ExtResource("1_ig7tw")]
position = Vector2(485, 479)
rotation = 1.81465
input_pickable = true

[node name="StaticBounds" parent="." instance=ExtResource("2_0xm2m")]
