[gd_scene load_steps=3 format=3 uid="uid://bo2x88vroirym"]

[ext_resource type="Texture2D" uid="uid://dy2qypvvx5p1f" path="res://wall.png" id="2_xduj2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfwl5"]
size = Vector2(30, 180)

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_xfwl5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xduj2")
